{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/process-emails",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/release-ebook",
      "schedule": "0 * * * *"
    }
  ]
}
